<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22">
   <children>
      <Button fx:id="btnClick" layoutX="172.0" layoutY="200.0" mnemonicParsing="false" onAction="#clicouBotao" text="CLIQUE AQUI!" textFill="#00ff1a">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" layoutX="68.0" layoutY="78.0" text="VAI APARECER UMA MENSAGEM!" textFill="RED">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
